\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}

\usepackage{ifthen}

\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{graphs}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}

\pgfdeclarelayer{bg}    % declare background layer
\pgfdeclarelayer{fg}    % declare foreground layer
\pgfsetlayers{bg,main,fg}  % set the order of the layers (main is the standard layer)

\pagestyle{empty}

\begin{document}

\begin{center}
  \begin{tikzpicture}[on grid]
    \input{pgf-hypergraph}
    \node (a11) at (0, 0) {$a^1_1$};
    \node [right = 2cm of a11] (a12) {$a^1_2$};

    \node (wr01) [above right = of a11] {$w^0_{r, 1}$};
    \node (wru1) [above left = of wr01] {$w^u_{r, 1}$};
    \node (wrv1) [above right = of wr01] {$w^v_{r, 1}$};

    \node (wr02) [below right = of a11] {$w^0_{r, 2}$};
    \node (wru2) [below left = of wr02] {$w^u_{r, 2}$};
    \node (wrw2) [below right = of wr02] {$w^w_{r, 2}$};

    \node (ae1) [above right = of wru1] {$a^{5 + k}_{1}$};
    \node (ae2) [below right = of wru2] {$a^{5 + k}_{2}$};

    \node (u) [left = 2cm of a11] {$x^1_{r, i, u}$};
    \node (v) [right = 2cm of wrv1] {$x^1_{r, j, v}$};
    \node (w) [right = 2cm of wrw2] {$x^1_{r, j, w}$};

    \node (au) [above = of u] {$a^{3 + k + i}_{\ell(u)}$};
    \node (av) [above = of v] {$a^{3 + k + j}_{\ell(v)}$};
    \node (aw) [below = of w] {$a^{3 + k + j}_{\ell(w)}$};

    \node (psiu) [left = 2cm of u] {$\psi_{r, i}(u)$};
    \node (psiv) [right = 2cm of v] {$\psi_{r, j}(v)$};
    \node (psiw) [right = 2cm of w] {$\psi_{r, j}(w)$};

    \graph{
      (a11) -- {(wr01), (wr02)};
      (a12) -- {(wr01), (wr02)};
      
      (wr01) -- (wrv1);
      (wr02) -- (wrw2);

      {[clique] (ae1), (wru1), (wrv1)};
      {[clique] (ae2), (wru2), (wrw2)};
      
      (u) -- {(wru1), (wru2), (au)};
      (v) -- {(wrv1), (av)};
      (w) -- {(wrw2), (aw)};

      {(u), (v), (w)} -- [dashed] {(psiu), (psiv), (psiw)};
    };

    \begin{pgfonlayer}{bg}
      \pgfpathcircle{\pgfpointanchor{a11}{center}}{4mm}
      \pgfpathcircle{\pgfpointanchor{a12}{center}}{4mm}
      \pgfpathcircle{\pgfpointanchor{au}{center}}{6mm}
      \pgfpathcircle{\pgfpointanchor{av}{center}}{6mm}
      \pgfpathcircle{\pgfpointanchor{aw}{center}}{6mm}
      \hgedgeiii{wru1}{ae1}{wrv1}{5mm}
      \hgedgeiii{wru2}{wrw2}{ae2}{5mm}
      \pgfsetfillopacity{0.3}
      \pgfsetfillcolor{blue}
      \pgfusepath{fill}

      \hgedgeiii{wru1}{wrv1}{wr01}{4mm}
      \hgedgeiii{wru2}{wr02}{wrw2}{4mm}
      \pgfsetfillopacity{0.3}
      \pgfsetfillcolor{red}
      \pgfusepath{fill}
    \end{pgfonlayer}
  \end{tikzpicture}

  \vfill
  \begin{tikzpicture}[scale=3]
    \input{tikz-hypergraph}
    \node (a) at (0, 0) {a};  
    \node (b) at (1, 1) {b};
    \node (c) at (2, 1) {c};
    \node (d) at (1, -1) {d};
    
    \begin{pgfonlayer}{bg}
      \draw[very thick, fill = red, fill opacity = .25] \hedgeiii{a}{b}{c}{2mm};

      \draw[very thick, dashed, fill = blue, fill opacity = .25] \hedgem{a}{b}{c,d}{3mm};

      \draw[very thick, dashed, fill = blue, fill opacity = .25] \hedgeii{d}{b}{2mm};
    \end{pgfonlayer}

  \end{tikzpicture}
\end{center}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
