\def\hgrotate#1{
  % Rotate input point by 90 degrees counter-clockwise.
  \newdimen\x
  \pgfextractx{\x}{#1}
  \newdimen\y
  \pgfextracty{\y}{#1}
  \pgfpoint{-\y}{\x}
}

\def\hgperpr#1#2#3{
  % #1 start point
  % #2 end point
  % #3 radius
  % Compute a length-radius vector perpendicular (counter-clockwise)
  % to the line from start point to end point.
  \pgfpointscale{#3}{
    \hgrotate{
      \pgfpointnormalised{
        \pgfpointdiff{#1}{#2}}}}
}

\def\hgaddeperpr#1#2#3{
  % #1 start point
  % #2 end point
  % #3 radius
  % Add to end point a length-radius vector perpendicular
  % (counter-clockwise) to the line from start point to end point.
  \pgfpointadd{#2}{\hgperpr{#1}{#2}{#3}}
}

\def\hgaddsperpr#1#2#3{
  % #1 start point
  % #2 end point
  % #3 radius
  % Add to start point a length-radius vector perpendicular
  % (counter-clockwise) to the line from start point to end point.
  \pgfpointadd{\hgperpr{#1}{#2}{#3}}{#1}
}

\def\hgcorner#1#2#3#4{
  % #1 = previous point
  % #2 = current point
  % #3 = next point
  % #4 = radius
  % Draw a line to and a round corner on the outside of the angle #1#2#3.
  \pgflineto{\hgaddeperpr{#1}{#2}{#4}}
  \pgfmathanglebetweenpoints{#1}{#2}\let\anga\pgfmathresult
  % \pgfmathanglebetweenpoints{#2}{#3}\let\angb\pgfmathresult
  % \pgfpatharc{90 + \anga}{90 + \angb}{#4}
  \pgfpatharcto{#4}{#4}{90 + \anga}{0}{0}{\hgaddsperpr{#2}{#3}{#4}}
}

\def\hgedgeiiipriv#1#2#3#4{
  % #1#2#3 = pgf points
  % #4 = radius
  % Computes a path comprising the line of the points outside of the
  % convex hull H of the points #1#2#3 that have distance radius to H.
  % Points #1#2#3 need to be in clockwise order.
  \pgfpathmoveto{\hgaddeperpr{#3}{#1}{#4}}
  \hgcorner{#3}{#1}{#2}{#4}
  \hgcorner{#1}{#2}{#3}{#4}
  \hgcorner{#2}{#3}{#1}{#4}
  \pgfpathclose
}

\def\hgedgeiii#1#2#3#4{
  % #1#2#2 = pgf nodes
  % #4 = radius
  % Computes a path comprising the line of the points outside of the
  % convex hull H of the points #1#2#3 that have distance radius to H.
  % Points #1#2#3 need to be in clockwise order.
  \hgedgeiiipriv{
    \pgfpointanchor{#1}{center}}{
    \pgfpointanchor{#2}{center}}{
    \pgfpointanchor{#3}{center}}{
    #4}
}

\def\hgedgeiipriv#1#2#3{
  % #1#2 = pgf points
  % #3 = radius
  \pgfpathmoveto{\hgaddeperpr{#2}{#1}{#3}}
  \pgfpatharcto{#3}{#3}{90}{0}{0}{\hgaddsperpr{#1}{#2}{#3}}
  \pgflineto{\hgaddeperpr{#1}{#2}{#3}}
  \pgfpatharcto{#3}{#3}{270}{0}{0}{\hgaddsperpr{#2}{#1}{#3}}
  \pgfpathclose
}

\def\hgedgeii#1#2#3{
  \hgedgeiipriv{
    \pgfpointanchor{#1}{center}}{
    \pgfpointanchor{#2}{center}}{
    #3}
}

